JWT_SECRET = "EMADE ROSINE"
cloudName = "drjqn5gdc"
apiKey = "431796411259661"
apiSecret = "QbqLa_oG4vdpVUpd9V17Vd_XqyI"
DB = 'mongodb+srv://Blinky:Blinky.56@cluster0.h7fccnq.mongodb.net/?appName=Cluster0"'
pkey_momo = "4adab816b3cd445ba4197ce6ed396c4b"
skey_momo = "4f6bd8fe8e424b81a6454ffac999bb61"
PAYPAL_CLIENT_ID = "AQY7yfb96pdKLXWWPwbvZvyzZGPUSGVPkOqMJVIe-GZUwmLzTOK_iolfVXbPP3XxvxsBjKb50iTmCPfR"
PAYPAL_CLIENT_SECRET = "EFGu9IaVx5-AbyrnY1kIwkGVaEqLw-19rnGTx6-h_t9M3nqdi55eEMdRBrsHRKGRONLo8IRHvZJEItmd"
stripe = "pk_test_51PRycGF8ojdAZ4azu2LuQ8ek8dOLHe3tSIiCfRE82IgF1fgNwn8ZMrfMfCKUwYn1zhZMD7olMFZhQ3MpiEyJH7Tc00sWaph73o"
stripe_secret = "sk_test_51PRycGF8ojdAZ4azaciHztNN2uBRMhyM56D7T1IeuXLy4r7STpjYsBePyV6zBOyG9bfYGEZXZGzMF5AcWc4kPRsE00qeB0JGvp"

